# OnlineShoppingMallProject

./: .gitignore
OnlineShoppingMall/: .classpath  .project  pom.xml
OnlineShoppingMall/src/main/java/com/tway/shoppingmall/: HomeController.java
OnlineShoppingMall/src/main/java/com/tway/shoppingmall/controller/: JsonDataController.java  ManagementController.java  PageController.java
OnlineShoppingMall/src/main/java/com/tway/shoppingmall/exception/: GlobalDefaultexceptionHandler.java  ProductNotFoundException.java
OnlineShoppingMall/src/main/java/com/tway/shoppingmall/util/: FileUploadUtility.java
OnlineShoppingMall/src/main/java/com/tway/shoppingmall/validator/: ProductValidator.java
OnlineShoppingMall/src/main/resources/: log4j.xml  logback.xml
OnlineShoppingMall/src/main/webapp/WEB-INF/: web.xml
OnlineShoppingMall/src/main/webapp/WEB-INF/spring/: root-context.xml
OnlineShoppingMall/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
OnlineShoppingMall/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp  test.jsp
OnlineShoppingMall/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
OnlineShoppingMall/src/main/webapp/resources/css/: bootstrap-litera.css  myapp.css
OnlineShoppingMall/src/main/webapp/resources/js/: jquery.validate.min.js  myapp.js
OnlineShoppingMall/src/main/webapp/resources/popper/: popper.js
OnlineShoppingMall/src/test/java/com/tway/shoppingmall/: CategoryTestCase.java
OnlineShoppingMall/src/test/resources/: log4j.xml
shoppingbackend/: .classpath  databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/com/tway/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/tway/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/tway/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/java/com/tway/shoppingbackend/daoImpl/: CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/com/tway/shoppingbackend/dto/: Address.java  Cart.java  Category.java  Product.java  User.java
shoppingbackend/src/test/java/com/tway/shoppingbackend/: AppTest.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
